<!DOCTYPE html>
  <html>
     <head>
         <title> Borders-Margins-padding-Font </title>
      <style>
          .Border { border-top-style  : dashed;
                    border-right-style: dotted;
                    border-bottom     : ridge;
                    border-left-style : solid; border-width:5px ; border-color:blue ; Border-radius:5px }

          #margin {  border-style :solid;
                     border-color : green;
                     margin-top   : 10px;
                     margin-right : 300px;
                     margin-bottom:  50px;
                     margin-left  : 100px; }
          .padding {  border-style  : solid;
                      border-color  : red;
                      padding-top   : 30px;
                      padding-right :50px;
                      padding-bottom: 40px;
                      padding-left  : 60px; }
          #font {  font-style:normal;
                   font-weight: bold;
                   font-size : 30px;
                   font-family : "Times New Roman"; }
       </style>
     </head>
        <body>
           <h3 class="Border" >   Border </h3>
           <h3 id="margin" >   Margin  </h3>
           <h3 class="padding">  Padding </h3>
           <h3 id="font"   >     Font </h3>
       </body>
  </html>